<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml
      ><!
    [endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style type="text/css" id="media-query">
      @media (max-width: 670px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col_cont {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num2 {
          width: 16.6% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num5 {
          width: 41.6% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num7 {
          width: 58.3% !important;
        }

        .no-stack .col.num8 {
          width: 66.6% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .no-stack .col.num10 {
          width: 83.3% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
  </head>

  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f3e6f8">
    <div style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%)">
      <table
        class="nl-container"
        style="
          table-layout: fixed;
          vertical-align: top;
          min-width: 320px;
          border-spacing: 0;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          background-color: #000000;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        width="100%"
        bgcolor="#000000"
        valign="top"
      >
        <tbody>
          <tr style="vertical-align: top" valign="top">
            <td style="word-break: break-word; vertical-align: top" valign="top">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#000000"><![endif]-->
              <div style="background-color: #f3e6f8">
                <div
                  class="block-grid"
                  style="
                    min-width: 320px;
                    max-width: 650px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    margin: 0 auto;
                    background-color: #f1d0ff;
                  "
                >
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: #f1d0ff;
                      background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2971/bg-white-rombo.png');
                      background-position: top left;
                      background-repeat: no-repeat;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3e6f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#f1d0ff"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center" width="650" style="background-color:#f1d0ff;width:650px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:45px; padding-bottom:0px;"><![endif]-->
                    <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px">
                      <div class="col_cont" style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                          style="
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-right: 0px solid transparent;
                            padding-top: 45px;
                            padding-bottom: 0px;
                            padding-right: 0px;
                            padding-left: 0px;
                          "
                        >
                          <!--<![endif]-->
                          <div class="img-container center fixedwidth" align="center" style="padding-right: 0px; padding-left: 0px">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                            <div style="font-size: 1px; line-height: 15px">&nbsp;</div>
                            <img
                              class="center fixedwidth"
                              align="center"
                              border="0"
                              src="https://trak-trak-trak.herokuapp.com/_next/image?url=%2Ftrak_logo.svg&amp;w=256&amp;q=75"
                              alt="your logo"
                              title="your logo"
                              style="
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                height: auto;
                                border: 0;
                                width: 100%;
                                max-width: 130px;
                                display: block;
                              "
                              width="130"
                            />
                            <div style="font-size: 1px; line-height: 25px">&nbsp;</div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                            style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            valign="top"
                          >
                            <tr style="vertical-align: top" valign="top">
                              <td
                                style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  padding-right: 0px;
                                  padding-top: 35px;
                                  text-align: center;
                                  width: 100%;
                                "
                                width="100%"
                                align="center"
                                valign="top"
                              >
                                <h1
                                  style="
                                    color: #8412c0;
                                    direction: ltr;
                                    font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;
                                    font-size: 28px;
                                    font-weight: normal;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                  "
                                >
                                  <strong>Dokumentasjonsoversikt for TRAK</strong>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table
                            class="divider"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            role="presentation"
                            valign="top"
                          >
                            <tbody>
                              <tr style="vertical-align: top" valign="top">
                                <td
                                  class="divider_inner"
                                  style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 20px;
                                    padding-right: 20px;
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="divider_content"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="80%"
                                    style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 1px solid #e1b4fc;
                                      width: 80%;
                                    "
                                    align="center"
                                    role="presentation"
                                    valign="top"
                                  >
                                    <tbody>
                                      <tr style="vertical-align: top" valign="top">
                                        <td
                                          style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                          valign="top"
                                        >
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="button-container" align="center" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px">
                            <div
                              style="
                                text-decoration: none;
                                display: inline-block;
                                color: #ffffff;
                                background-color: #8a3b8f;
                                border-radius: 4px;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                width: auto;
                                width: auto;
                                border-top: 1px solid #8a3b8f;
                                border-right: 1px solid #8a3b8f;
                                border-bottom: 1px solid #8a3b8f;
                                border-left: 1px solid #8a3b8f;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                text-align: center;
                                mso-border-alt: none;
                                word-break: keep-all;
                              "
                            >
                              <span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: undefined"
                                ><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px"
                                  ><a style="color: white; text-decoration: none" href="./docs/index.html">Kode dokumentasjon</a></span
                                ></span
                              >
                            </div>
                            <div
                              style="
                                text-decoration: none;
                                display: inline-block;
                                color: #ffffff;
                                background-color: #8a3b8f;
                                border-radius: 4px;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                width: auto;
                                width: auto;
                                border-top: 1px solid #8a3b8f;
                                border-right: 1px solid #8a3b8f;
                                border-bottom: 1px solid #8a3b8f;
                                border-left: 1px solid #8a3b8f;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                                text-align: center;
                                mso-border-alt: none;
                                word-break: keep-all;
                              "
                            >
                              <span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: undefined"
                                ><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px"
                                  ><a style="color: white; text-decoration: none" href="./coverage/lcov-report/index.html">Test Oversikt</a></span
                                ></span
                              >
                            </div>
                          </div>
                          <table
                            class="divider"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                            role="presentation"
                            valign="top"
                          >
                            <tbody>
                              <tr style="vertical-align: top" valign="top">
                                <td
                                  class="divider_inner"
                                  style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    min-width: 100%;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    padding-top: 20px;
                                    padding-right: 20px;
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="divider_content"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="80%"
                                    style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-top: 1px solid #e1b4fc;
                                      width: 80%;
                                    "
                                    align="center"
                                    role="presentation"
                                    valign="top"
                                  >
                                    <tbody>
                                      <tr style="vertical-align: top" valign="top">
                                        <td
                                          style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                          valign="top"
                                        >
                                          <span></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            class="social_icons"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            role="presentation"
                            style="
                              table-layout: fixed;
                              vertical-align: top;
                              border-spacing: 0;
                              border-collapse: collapse;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                            "
                            valign="top"
                          >
                            <tbody>
                              <tr style="vertical-align: top" valign="top">
                                <td
                                  style="
                                    word-break: break-word;
                                    vertical-align: top;
                                    padding-top: 10px;
                                    padding-right: 10px;
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                  "
                                  valign="top"
                                >
                                  <table
                                    class="social_table"
                                    align="center"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      table-layout: fixed;
                                      vertical-align: top;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                      mso-table-tspace: 0;
                                      mso-table-rspace: 0;
                                      mso-table-bspace: 0;
                                      mso-table-lspace: 0;
                                    "
                                    valign="top"
                                  >
                                    <tbody>
                                      <tr style="vertical-align: top; display: inline-block; text-align: center" align="center" valign="top">
                                        <td
                                          style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px"
                                          valign="top"
                                        >
                                          <a href="https://github.com/Zenjjim/Trak" target="_blank"
                                            ><img
                                              width="32"
                                              height="32"
                                              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/661482_643806/iconmonstr-github-1.svg"
                                              alt="Github"
                                              title="Github"
                                              style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block"
                                          /></a>
                                        </td>
                                        <td
                                          style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px"
                                          valign="top"
                                        >
                                          <a href="https://trak-trak-trak.herokuapp.com/" target="_blank"
                                            ><img
                                              width="32"
                                              height="32"
                                              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/661482_643806/logo_1.svg"
                                              alt="Trak website"
                                              title="Trak"
                                              style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
